# Default configuration file for SExtractor 2.5.0
# EB 2006-07-14
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     PT_Transform.cat       # name of the output catalog
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  PTF_Transform_Param.param  # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   4              # minimum number of pixels above threshold
DETECT_THRESH    1.6            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  1.6          # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER           Y              # apply filter for detection (Y or N)?
FILTER_NAME      default.conv # name of the file containing the filter
 
DEBLEND_NTHRESH  32            # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.005          # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT
 
#------------------------------- Chris Additions------------------------------

WEIGHT_IMAGE	PTF_MASK_WEIGHTMAP.fits
WEIGHT_TYPE		MAP_WEIGHT




#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   5, 10, 15, 20              # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  1.0, 1.0     # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 1.0, 1.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
 
SATUR_LEVEL      55000.0        # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT    23.42536            # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             1.8           # detector gain in e-/ADU
PIXEL_SCALE      1.01            # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      1.57            # stellar FWHM in arcsec
STARNNW_NAME     default.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        256,256           # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3,3             # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   GLOBAL        # can be GLOBAL or LOCAL
 
#------------------------------ Check Image ----------------------------------
 
#CHECKIMAGE_TYPE  SEGMENTATION # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
#CHECKIMAGE_NAME  check_SEGMENTATION.fits     # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  3000           # number of objects in stack
MEMORY_PIXSTACK  300000         # number of pixels in stack
MEMORY_BUFSIZE   1024           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
WRITE_XML        N              # Write XML file (Y/N)?
XML_NAME         sex.xml        # Filename for XML output
